version: "3"

services:
  web:
    build: .
    ports:
      - "8000:8002"
    depends_on:
      # - "sense"
      - "mongo"
    volumes:
      - .:/app/code

  # sense:
  #   build: sense2vec
  #   ports:
  #     - "8010:8011"
  #   depends_on:
  #     - "mongo"

  mongo:
    image: "ehazlett/mongodb"
    environment:
      - DATA_DIR=/data/db
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db

volumes:
  mongo_data:
